Swapi/Views/SpeciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Swapi.SpeciesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label FontSize="25" HorizontalTextAlignment="Center" TextColor="Yellow" Text ="{Binding species.name}"></Label>
                <Line X1="10" Y1="0" X2="405" Y2="0" StrokeLineCap="Round" Stroke="#1C5CDC" StrokeThickness="3" />
                <Frame BackgroundColor="Transparent" Padding="1"  Opacity="1" HeightRequest="395" WidthRequest="395" HorizontalOptions="CenterAndExpand" >
                    <Image x:Name="myImage"  Scale="1" HeightRequest="405" WidthRequest="405" Source="{Binding image}" Aspect="AspectFill"></Image>
                </Frame>
                <Line X1="10" Y1="0" X2="405" Y2="0" StrokeLineCap="Round" Stroke="#1C5CDC" StrokeThickness="3" />
                <Grid                  
                     RowSpacing="1" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" FontSize="15" TextColor="White" Text="{Binding species.classification,StringFormat='Classification: {0}' }"/>
                    <Label Grid.Row="1" FontSize="15" TextColor="White" Text="{Binding species.designation,StringFormat='Designation: {0}' }"/>
                    <Label Grid.Row="2" FontSize="15" TextColor="White" Text="{Binding species.average_height,StringFormat='Average Height: {0}' }"/>
                    <Label Grid.Row="3" FontSize="15" TextColor="White" Text="{Binding species.skin_colors,StringFormat='Skin Color: {0}' }"/>
                    <Label Grid.Row="4" FontSize="15" TextColor="White" Text="{Binding species.hair_colors,StringFormat='Hair Color: {0}' }"/>
                    <Label Grid.Row="5" FontSize="15" TextColor="White" Text="{Binding species.eye_colors,StringFormat='Eye Color: {0}' }"/>
                    <Label Grid.Row="6" FontSize="15" TextColor="White" Text="{Binding species.average_lifespan,StringFormat='Average Lifespan: {0}' }"/>
                    <Label Grid.Row="7" FontSize="15" TextColor="White" Text="{Binding species.language,StringFormat='Language: {0}' }"/>
                    <Label Grid.Row="8" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="White" Text="Home Planet:  "/>
                                <Span Text="{Binding HomePlanet,StringFormat='{0}'}"
                                          TextColor="Yellow"
                                          TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding gotohomeworld}"
                                           />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Line X1="10" Y1="0" X2="405" Y2="0" StrokeLineCap="Round" Stroke="#1C5CDC" StrokeThickness="3" />
                <Expander>
                    <Expander.Header>
                        <Label Text="Movies"
                   TextColor="#4BAACB"
                   FontSize="30"
                   HorizontalTextAlignment="Center"/>
                    </Expander.Header>
                    <StackLayout BindableLayout.ItemsSource="{Binding movies}" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate >
                                <ContentView HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"                                                
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1">
                                    <Grid 
                                          RowSpacing="1" Padding="10"
                                          >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                                HorizontalTextAlignment="Center"
                                                TextColor="Yellow"
                                                Grid.Column="0"   
                                                Grid.Row="0"
                                                Text="{Binding title}"
                                                VerticalOptions="EndAndExpand"/>
                                    </Grid>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClickedOnMovie"/>
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <Label Text="Characters"
                   TextColor="#4BAACB"
                   FontSize="30"
                   HorizontalTextAlignment="Center"/>
                    </Expander.Header>
                    <StackLayout BindableLayout.ItemsSource="{Binding people}"  >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate >
                                <ContentView HorizontalOptions="FillAndExpand"
                                                   VerticalOptions="FillAndExpand"                                              
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1">
                                    <Grid
                                          RowSpacing="1" Padding="10"
                                          >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                                HorizontalTextAlignment="Center"
                                                TextColor="Yellow"
                                                Grid.Column="0"   
                                                Grid.Row="0"
                                               
                                                Text="{Binding name}"
                                                VerticalOptions="EndAndExpand"/>
                                    </Grid>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ClickedCharacter"/>
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Expander>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>